server {
    listen 80;
    server_name api.nedviznost.mk;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.nedviznost.mk;

    ssl_certificate /certs/api.nedviznost.mk/cert1.pem;
    ssl_certificate_key /certs/api.nedviznost.mk/chain1.pem;
    ssl_certificate /certs/api.nedviznost.mk/fullchain1.pem;
    ssl_certificate_key /certs/api.nedviznost.mk/privkey1.pem;

    location / {
        proxy_pass http://app:80; # Forward traffic to the 'app' service on port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}