events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name next.nedviznost.mk;
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}